<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Samah Skilling Student Website</title>
<link rel="icon" href="Samah Skilling logo new.png" type="image/x-icon">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
body {
  background-color: powderblue;
  font-family:italic Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  margin: 0;
  padding-bottom: 50px; 
}

.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: turquoise;
  border: 1px solid yellow;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

form {
  text-align: center;
}

label {
  display: block;
  margin-bottom: 10px;
}

input[type="text"],
select {
  width: calc(100% - 20px);
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid red;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: blue;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}
</style>
</head>
<body>
  <center>
<h1>Samah Skilling Student Website</h1>
<div class="container">
  <form>
    <div class="input-group">
      <label for="certificateNumber">Enter Certificate Name:</label>
      <input type="text" id="certificateNumber" name="certificate Name" required placeholder="Provided Certificate Name">
    </div>
    <div class="input-group">
      <label for="lastName">Enter Last Name:</label>
      <input type="text" id="lastName" name="lastName" required placeholder="Provided Last Name">
    </div>
    <div class="input-group">
      <label for="certificateCourse">Select Course:</label>
      <select id="certificateCourse" name="certificateCourse" required>
        <option value="">Select Course</option>
        <option value="BTRM">IT Hardware</option>
        <option value="PCCW">Soft-skill</option>
        <option value="SSBT">SSBT</option>
      </select>
    </div>
    <button type="submit">Submit</button>
  </form>
</div>
<footer>
  &copy; 2024 All rights reserved | Designed and Powered by Samah Skilling Xaviers Campus
</footer>
</center>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
