<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>College Catholic holiday Calendar 2023-2024</title>
<link rel="icon" href="Images/Samah Skilling logo new.png" type="image/x-icon">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: powderblue;
        margin: 0;
        padding: 20px;
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
        background-color: yellowgreen;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    h1 {
        text-align: center;
        color: #333;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    th, td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid skyblue;
    }
    th {
        background-color: tomato;
    }
    .holiday {
        background-color: pink;
    }
    .important-holiday {
        background-color:ghostwhite; /* Adjust the color as needed */
        font-weight: bold;
    }
     /* Footer styles */
footer {
background-color: #0056b3;
color: #fff;
padding: 10px 0;
text-align: center;
text-shadow: 4px;
position: fixed;
bottom: 0;
left: 0;
width: 100%;
}
</style>
</head>
<body>
<div class="container">
    <h1>College Catholic holiday Calendar 2023-2024</h1>
    <table>
        <thead>
            <tr>
                <th>Date</th>
                <th>Event</th>
            </tr>
        </thead>
        <tbody>
            <tr class="important-holiday">
                <td>January 1, 2024</td>
                <td>New Year's Day</td>
            </tr>
            <tr class="important-holiday">
                <td>April 15, 2024</td>
                <td>Good Friday</td>
            </tr>
            <tr class="holiday">
                <td>May 1, 2024</td>
                <td>Labor Day</td>
            </tr>
            <tr class="important-holiday">
                <td> December 25, 2024</td>
                <td> Christmas Day</td>
            </tr>
            <tr class="important-holiday">
                <td>Wed, 5 Mar, 2024</td>
                <td>Ash Wednesday</td>
            </tr>
            <tr class="important-holiday">
                <td>Thu, 28 Mar, 2024</td>
                <td>Holy Thursday</td>
            </tr>
        </tbody>
    </table>
</div>
<footer>
    &copy; 2024 Samah Skilling Student Website. All rights reserved by Samah Skilling Xaviers Campus
  </footer>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
