<!DOCTYPE html>
<html lang="en">
<head>
  <title>Samah Skilling Student Website</title>
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #032ad6;
      color: #1d2a3b;
    }
    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 0 20px;
    }
    .card {
      margin-top: 100px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 240, 168, 0.1);
      text-align: center;
      padding: 50px;
      animation: fadeIn 1s ease-in-out;
    }
    @keyframes fadeIn {
      0% {
        opacity: 0;
        transform: translateY(-20px);
      }
      100% {
        opacity: 1;
        transform: translateY(9);
      }
    }
    .title-main {
      font-size: 3.6rem;
      font-weight: 700;
      margin-top: 0;
      margin-bottom: 20px;
    }
    .subheading {
      font-size: 1.6rem;
      font-weight: 600;
      margin-bottom: 30px;
    }
    .main-image {
      margin-bottom: 20px;
      animation: scaleImage 1s ease-in-out infinite alternate;
    }
    @keyframes scaleImage {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(1.1);
      }
    }
    .main-image img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }
    footer {
      color: #b1b1b1;
      font-size: 12px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 20px;
    }
    footer .logo img {
      width: 145px;
      height: auto;
      padding-left: 11px;
    }
    /* Media Queries */
    @media screen and (max-width: 1024px) {
      .container {
        max-width: 90%;
      }
    } 
  </style>
</head>
<body style="background-color: palegoldenrod;">
  <div class="container">
    <div class="card">
      <h1 class="title-main">Samah Skilling Student Website</h1>
      <p class="subheading">Something amazing will be constructed here...</p>
      <div class="main-image">
        <img src="Xavier Campus .png" alt="Xaviers campus Image">
      </div>
    </div>
  </div>
  <footer>
    <div class="left-side">
      <div class="logo">
      </div>
    </div>
  </footer>
</body>
</html>
