<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Virtual Background Video Player</title>
<link rel="icon" href="Samah Skilling logo new.png" type="image/x-icon">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
body, html {
  height: 100%;
  font-family: serif;
  background-color: powderblue;
}
.video-container {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: auto;
}
#bg-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  overflow: hidden;
}
.logo {
  position: absolute;
  left: 350px;
  transform: translate(-50%, -50%);
  z-index: 1;
  width: 90px;
  height: 50px;
  text-align: center;
  transition: transform 0.3s ease;
}
.logo:hover {
  transform: scale(1.1);
}
 /* Footer styles */
 footer {
            background-color: darkblue;
            color: #fff;
            padding: 1px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
</style>
</head>
<body>
<br>
<div class="logo" style="text-align: center;">
<img src="Images/XIE Logo.png" alt="gif" style="height: 90px; width: 500px;"></br>
</div>
<div class="video-container">
<video id="bg-video" loop autoplay muted>
<source src="Images /Xavier's Campus Christmas Party and Carols  2 2.mp4" type="video/mp4" alt="Christmas party background">
</video>
</div><br><br>
<footer>
    <p>&copy; 2024 Samah Skilling Student Website. All rights reserved by Samah Skilling Xaviers Campus</p>
</footer>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
