<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Samah Skilling - Virtual Tours</title>
<link rel="icon" href="Images/Samah Skilling logo new.png" type="image/x-icon">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    body {
        background-color: powderblue; 
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #007bff;
        color: #fff;
        text-align: center;
        padding: 20px 0;
        font-size: 24px;
        margin-bottom: 20px;
    }
    .tour-container {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        border: 2px solid #007bff;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    }
    footer {
        background-color: #007bff;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        font-size: 0.8rem;
        position: fixed;
        width: 100%;
        bottom: 0;
    }
</style>
</head>
<body>
    <header>
        <h1>Explore Our Virtual Tours</h1>
    </header>
    <div class="tour-container">
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3769.7837532833064!2d72.85739997393338!3d19.117140350682238!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c9000d0195cf%3A0x29b0bbfdf89dc19f!2sSt.%20XAVIER&#39;S%20CAMPUS!5e0!3m2!1sen!2sin!4v1717041346901!5m2!1sen!2sin" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div> 
    <!-- Footer -->
    <footer>
        <p>© 2024 Samah Skilling Virtual Tours. All rights reserved by Samah Skilling Xaviers Campus</p>
    </footer>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
