<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: powderblue;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(84, 74, 74, 0.1);
        }

        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            font-size: 18px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="Images /website-under-construction-.jpeg" alt="construction" style="height: 500px;width: 700px;">
        <h1>We are in the process of making this site visible</h1>
        <p>Thank you for your patience. We are working hard to bring you an amazing experience.</p>

    </div>
</body>
</html>
